# spring-doge

./: Procfile  pom.xml
spring-doge-client/: pom.xml
spring-doge-photo/: pom.xml
spring-doge-server/: manifest.yml  pom.xml
spring-doge-server/src/main/java/io/spring/demo/doge/server/: Application.java
